# arms

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pokerfacecmy/arms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokerfacecmy/arms/: MainActivity.java  MyApplication.java
app/src/main/java/com/pokerfacecmy/arms/girl/: GankApiResult.java  GirlActivity.java
app/src/main/java/com/pokerfacecmy/arms/girl/contract/: GirlContract.java
app/src/main/java/com/pokerfacecmy/arms/girl/entity/: GankGirl.java
app/src/main/java/com/pokerfacecmy/arms/girl/model/: GirlModel.java
app/src/main/java/com/pokerfacecmy/arms/girl/presenter/: GirlPresenter.java
app/src/main/java/com/pokerfacecmy/arms/github/: GithubActivity.java  GithubApiResult.java
app/src/main/java/com/pokerfacecmy/arms/github/contract/: GithubContract.java
app/src/main/java/com/pokerfacecmy/arms/github/entity/: GithubUser.java
app/src/main/java/com/pokerfacecmy/arms/github/model/: GithubModel.java
app/src/main/java/com/pokerfacecmy/arms/github/presenter/: GithubPresenter.java
app/src/main/java/com/pokerfacecmy/arms/ihz/: IhzActivity.java  IhzApiResult.java
app/src/main/java/com/pokerfacecmy/arms/ihz/contract/: IhzContract.java
app/src/main/java/com/pokerfacecmy/arms/ihz/entity/: SearchResult.java
app/src/main/java/com/pokerfacecmy/arms/ihz/model/: IhzModel.java
app/src/main/java/com/pokerfacecmy/arms/ihz/presenter/: IhzPresenter.java
app/src/main/res/drawable-v24/: shape_rounded_blue.xml
app/src/main/res/layout/: activity_girl.xml  activity_github.xml  activity_ihz.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/pokerfacecmy/arms/: ExampleUnitTest.java
common/: build.gradle
common/common/: build.gradle
common/common/src/androidTest/java/com/pokerfacecmy/common/: ExampleInstrumentedTest.java
common/common/src/main/java/com/pokerfacecmy/common/mvp/presenter/: BasePresenter.java  IBasePresenter.java
common/common/src/main/java/com/pokerfacecmy/common/mvp/view/: BaseActivity.java  IBaseView.java
common/common/src/main/java/com/pokerfacecmy/common/net/bean/: IApiResult.java
common/common/src/main/java/com/pokerfacecmy/common/net/exception/: IExceptionHandler.java  ServerException.java  SuccessWithNullDataException.java
common/common/src/main/java/com/pokerfacecmy/common/net/subscriber/: ApiObserver.java
common/common/src/main/java/com/pokerfacecmy/common/net/transformer/: RxTransformer.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pokerfacecmy/common/mvp/view/: BaseActivity.java  BaseFragment.java  IBaseView.java
common/src/main/java/com/pokerfacecmy/common/net/: HttpManager.java
common/src/main/java/com/pokerfacecmy/common/net/annotation/: ApiTag.java
common/src/main/java/com/pokerfacecmy/common/net/client/: BaseOkhttpClient.java  SimpleOkhttpClient.java
common/src/main/java/com/pokerfacecmy/common/net/converter/: RetroGsonConverterFactory.java  RetroGsonRequestBodyConverter.java  RetroGsonResponseBodyConverter.java
common/src/main/java/com/pokerfacecmy/common/net/exception/: ApiException.java  IExceptionHandler.java  ServerException.java  SuccessWithNullDataException.java
common/src/main/java/com/pokerfacecmy/common/net/func/: ExceptionHandleFunc.java
common/src/main/java/com/pokerfacecmy/common/net/subscriber/: .gitignore  ApiObserver.java
common/src/main/java/com/pokerfacecmy/common/net/transformer/: RxTransformer.java
common/src/test/java/com/pokerfacecmy/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
